<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Food - Nutrition Lookup App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 20px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }
        .form-control:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 0 0.25rem rgba(76, 175, 80, 0.25);
        }
        .btn-primary {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }
        .btn-primary:hover, .btn-primary:focus {
            background-color: #3e8e41;
            border-color: #3e8e41;
        }
        @media (max-width: 576px) {
            .container {
                padding: 0 15px;
            }
            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Add New Food</h1>
        
        <div class="card">
            <div class="card-header">
                Food Information
            </div>
            <div class="card-body">
                <form id="add-food-form">
                    <div class="mb-3">
                        <label for="food-name" class="form-label">Food Name:</label>
                        <input type="text" class="form-control" id="food-name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="food-category" class="form-label">Category:</label>
                        <select class="form-select" id="food-category" required>
                            <option value="Indian">Indian</option>
                            <option value="Common">Common</option>
                            <option value="High-Protein">High-Protein</option>
                            <option value="Custom">Custom</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="serving-size" class="form-label">Serving Size (grams):</label>
                        <input type="number" class="form-control" id="serving-size" value="100" min="1" required>
                    </div>
                    
                    <h5 class="mt-4">Nutritional Content (per serving)</h5>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="calories" class="form-label">Calories (kcal):</label>
                            <input type="number" class="form-control" id="calories" min="0" step="0.1" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="protein" class="form-label">Protein (g):</label>
                            <input type="number" class="form-control" id="protein" min="0" step="0.1" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="carbs" class="form-label">Carbohydrates (g):</label>
                            <input type="number" class="form-control" id="carbs" min="0" step="0.1" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="fat" class="form-label">Fat (g):</label>
                            <input type="number" class="form-control" id="fat" min="0" step="0.1" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="fiber" class="form-label">Fiber (g):</label>
                            <input type="number" class="form-control" id="fiber" min="0" step="0.1" required>
                        </div>
                    </div>
                    
                    <h5 class="mt-4">Additional Nutrients (optional)</h5>
                    
                    <div class="row" id="additional-nutrients">
                        <div class="col-md-6 mb-3">
                            <label for="saturated-fat" class="form-label">Saturated Fat (g):</label>
                            <input type="number" class="form-control" id="saturated-fat" min="0" step="0.1">
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="sugar" class="form-label">Sugar (g):</label>
                            <input type="number" class="form-control" id="sugar" min="0" step="0.1">
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="sodium" class="form-label">Sodium (mg):</label>
                            <input type="number" class="form-control" id="sodium" min="0" step="1">
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="potassium" class="form-label">Potassium (mg):</label>
                            <input type="number" class="form-control" id="potassium" min="0" step="1">
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="cholesterol" class="form-label">Cholesterol (mg):</label>
                            <input type="number" class="form-control" id="cholesterol" min="0" step="1">
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="index.html" class="btn btn-secondary me-md-2">Cancel</a>
                        <button type="submit" class="btn btn-primary">Add Food</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('add-food-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Collect form data
            const foodData = {
                name: document.getElementById('food-name').value.trim(),
                category: document.getElementById('food-category').value,
                servingSize: parseFloat(document.getElementById('serving-size').value),
                nutritionalContent: {
                    calories: parseFloat(document.getElementById('calories').value),
                    protein: parseFloat(document.getElementById('protein').value),
                    carbohydrates: parseFloat(document.getElementById('carbs').value),
                    fat: parseFloat(document.getElementById('fat').value),
                    fiber: parseFloat(document.getElementById('fiber').value)
                },
                additionalNutrients: {}
            };
            
            // Add additional nutrients if provided
            const saturatedFat = document.getElementById('saturated-fat').value;
            if (saturatedFat) foodData.additionalNutrients.saturatedFat = parseFloat(saturatedFat);
            
            const sugar = document.getElementById('sugar').value;
            if (sugar) foodData.additionalNutrients.sugar = parseFloat(sugar);
            
            const sodium = document.getElementById('sodium').value;
            if (sodium) foodData.additionalNutrients.sodium = parseFloat(sodium);
            
            const potassium = document.getElementById('potassium').value;
            if (potassium) foodData.additionalNutrients.potassium = parseFloat(potassium);
            
            const cholesterol = document.getElementById('cholesterol').value;
            if (cholesterol) foodData.additionalNutrients.cholesterol = parseFloat(cholesterol);
            
            try {
                // Send data to server
                const response = await fetch('/api/food', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(foodData)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    alert(`Food "${result.name}" added successfully!`);
                    window.location.href = 'index.html';
                } else {
                    const error = await response.json();
                    alert(`Error: ${error.error || 'Failed to add food'}`);
                }
            } catch (error) {
                console.error('Error adding food:', error);
                alert('Error adding food. Please try again.');
            }
        });
    </script>
</body>
</html>
