<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Lookup App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 20px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }
        .form-control:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 0 0.25rem rgba(76, 175, 80, 0.25);
        }
        .btn-primary {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }
        .btn-primary:hover, .btn-primary:focus {
            background-color: #3e8e41;
            border-color: #3e8e41;
        }
        .nutrition-value {
            font-weight: bold;
            color: #4CAF50;
        }
        .suggestion-item {
            cursor: pointer;
            padding: 8px;
            border-radius: 4px;
        }
        .suggestion-item:hover {
            background-color: #f0f0f0;
        }
        #results-card {
            display: none;
        }
        .category-badge {
            font-size: 0.8rem;
            padding: 0.3rem 0.5rem;
            border-radius: 10px;
            margin-left: 10px;
        }
        .category-Indian {
            background-color: #FF9800;
            color: white;
        }
        .category-Common {
            background-color: #2196F3;
            color: white;
        }
        .category-High-Protein {
            background-color: #9C27B0;
            color: white;
        }
        @media (max-width: 576px) {
            .container {
                padding: 0 15px;
            }
            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Nutrition Lookup App</h1>
        <div class="text-center mb-4">
            <a href="add-food.html" class="btn btn-success">Add New Food</a>
        </div>
        
        <div class="card">
            <div class="card-header">
                Food Search
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="food-search" class="form-label">Enter food name:</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="food-search" placeholder="e.g., rice, chicken, apple">
                        <button class="btn btn-primary" id="search-btn">Search</button>
                    </div>
                </div>
                
                <div id="suggestions-container" class="mt-3" style="display: none;">
                    <h5>Suggestions:</h5>
                    <div id="suggestions-list" class="list-group"></div>
                </div>
            </div>
        </div>
        
        <div id="results-card" class="card">
            <div class="card-header">
                Nutrition Information <span id="food-name-header"></span>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="quantity-input" class="form-label">Quantity (grams):</label>
                    <div class="input-group">
                        <input type="number" class="form-control" id="quantity-input" value="100" min="1">
                        <button class="btn btn-primary" id="calculate-btn">Calculate</button>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h5>Basic Nutrition</h5>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Calories</td>
                                    <td><span id="calories" class="nutrition-value">-</span> kcal</td>
                                </tr>
                                <tr>
                                    <td>Protein</td>
                                    <td><span id="protein" class="nutrition-value">-</span> g</td>
                                </tr>
                                <tr>
                                    <td>Carbohydrates</td>
                                    <td><span id="carbs" class="nutrition-value">-</span> g</td>
                                </tr>
                                <tr>
                                    <td>Fat</td>
                                    <td><span id="fat" class="nutrition-value">-</span> g</td>
                                </tr>
                                <tr>
                                    <td>Fiber</td>
                                    <td><span id="fiber" class="nutrition-value">-</span> g</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6" id="additional-nutrients-container" style="display: none;">
                        <h5>Additional Nutrients</h5>
                        <table class="table" id="additional-nutrients-table">
                            <tbody>
                                <!-- Additional nutrients will be added here dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                Browse by Category
            </div>
            <div class="card-body">
                <div class="d-flex flex-wrap gap-2">
                    <button class="btn btn-outline-primary" data-category="Indian">Indian Foods</button>
                    <button class="btn btn-outline-primary" data-category="Common">Common Foods</button>
                    <button class="btn btn-outline-primary" data-category="High-Protein">High-Protein Foods</button>
                </div>
                <div id="category-results" class="mt-3" style="display: none;">
                    <h5 id="category-title">Foods in Category</h5>
                    <div id="category-list" class="list-group mt-2"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let currentFood = null;
        
        // DOM elements
        const foodSearchInput = document.getElementById('food-search');
        const searchBtn = document.getElementById('search-btn');
        const suggestionsContainer = document.getElementById('suggestions-container');
        const suggestionsList = document.getElementById('suggestions-list');
        const resultsCard = document.getElementById('results-card');
        const foodNameHeader = document.getElementById('food-name-header');
        const quantityInput = document.getElementById('quantity-input');
        const calculateBtn = document.getElementById('calculate-btn');
        const categoryButtons = document.querySelectorAll('[data-category]');
        const categoryResults = document.getElementById('category-results');
        const categoryTitle = document.getElementById('category-title');
        const categoryList = document.getElementById('category-list');
        
        // Nutrition display elements
        const caloriesElement = document.getElementById('calories');
        const proteinElement = document.getElementById('protein');
        const carbsElement = document.getElementById('carbs');
        const fatElement = document.getElementById('fat');
        const fiberElement = document.getElementById('fiber');
        const additionalNutrientsContainer = document.getElementById('additional-nutrients-container');
        const additionalNutrientsTable = document.getElementById('additional-nutrients-table');
        
        // Event listeners
        searchBtn.addEventListener('click', searchFood);
        foodSearchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') searchFood();
        });
        calculateBtn.addEventListener('click', calculateNutrition);
        
        categoryButtons.forEach(button => {
            button.addEventListener('click', () => {
                const category = button.getAttribute('data-category');
                fetchFoodsByCategory(category);
            });
        });
        
        // Functions
        async function searchFood() {
            const query = foodSearchInput.value.trim();
            if (!query) return;
            
            try {
                const response = await fetch(`/api/food?name=${encodeURIComponent(query)}`);
                const data = await response.json();
                
                if (data.exact) {
                    // Exact match found
                    displayFoodDetails(data.exact);
                    suggestionsContainer.style.display = 'none';
                } else if (data.suggestions && data.suggestions.length > 0) {
                    // Show suggestions
                    displaySuggestions(data.suggestions);
                } else {
                    // No results
                    suggestionsContainer.style.display = 'block';
                    suggestionsList.innerHTML = '<div class="list-group-item">No foods found. Try a different search term.</div>';
                    resultsCard.style.display = 'none';
                }
            } catch (error) {
                console.error('Error searching for food:', error);
                alert('Error searching for food. Please try again.');
            }
        }
        
        function displaySuggestions(suggestions) {
            suggestionsContainer.style.display = 'block';
            suggestionsList.innerHTML = '';
            
            suggestions.forEach(food => {
                const item = document.createElement('div');
                item.className = 'list-group-item suggestion-item';
                item.innerHTML = `
                    ${food.name}
                    <span class="category-badge category-${food.category}">${food.category}</span>
                `;
                item.addEventListener('click', () => {
                    displayFoodDetails(food);
                    suggestionsContainer.style.display = 'none';
                });
                suggestionsList.appendChild(item);
            });
            
            resultsCard.style.display = 'none';
        }
        
        function displayFoodDetails(food) {
            currentFood = food;
            
            foodNameHeader.textContent = ` - ${food.name}`;
            
            // Reset quantity to 100g
            quantityInput.value = 100;
            
            // Calculate and display nutrition for 100g
            displayNutrition(food.nutritionalContent, food.additionalNutrients);
            
            resultsCard.style.display = 'block';
        }
        
        async function calculateNutrition() {
            if (!currentFood) return;
            
            const grams = parseFloat(quantityInput.value);
            if (isNaN(grams) || grams <= 0) {
                alert('Please enter a valid quantity in grams.');
                return;
            }
            
            try {
                const response = await fetch(`/api/calculate?foodId=${currentFood.id}&grams=${grams}`);
                const data = await response.json();
                
                displayNutrition(data.nutrition, data.additionalNutrients);
            } catch (error) {
                console.error('Error calculating nutrition:', error);
                alert('Error calculating nutrition. Please try again.');
            }
        }
        
        function displayNutrition(nutrition, additionalNutrients) {
            // Display basic nutrition
            caloriesElement.textContent = nutrition.calories.toFixed(1);
            proteinElement.textContent = nutrition.protein.toFixed(1);
            carbsElement.textContent = nutrition.carbohydrates.toFixed(1);
            fatElement.textContent = nutrition.fat.toFixed(1);
            fiberElement.textContent = nutrition.fiber.toFixed(1);
            
            // Display additional nutrients if available
            if (additionalNutrients && Object.keys(additionalNutrients).length > 0) {
                additionalNutrientsContainer.style.display = 'block';
                additionalNutrientsTable.innerHTML = '';
                
                for (const [key, value] of Object.entries(additionalNutrients)) {
                    const row = document.createElement('tr');
                    const formattedKey = key.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase());
                    
                    row.innerHTML = `
                        <td>${formattedKey}</td>
                        <td><span class="nutrition-value">${value.toFixed(1)}</span> ${getUnitForNutrient(key)}</td>
                    `;
                    additionalNutrientsTable.appendChild(row);
                }
            } else {
                additionalNutrientsContainer.style.display = 'none';
            }
        }
        
        function getUnitForNutrient(nutrient) {
            const mgNutrients = ['sodium', 'potassium', 'cholesterol'];
            if (mgNutrients.includes(nutrient)) return 'mg';
            return 'g';
        }
        
        async function fetchFoodsByCategory(category) {
            try {
                const response = await fetch(`/api/category/${category}`);
                const foods = await response.json();
                
                categoryTitle.textContent = `${category} Foods (${foods.length})`;
                categoryList.innerHTML = '';
                
                foods.slice(0, 20).forEach(food => {
                    const item = document.createElement('div');
                    item.className = 'list-group-item suggestion-item';
                    item.textContent = food.name;
                    item.addEventListener('click', () => {
                        displayFoodDetails(food);
                    });
                    categoryList.appendChild(item);
                });
                
                categoryResults.style.display = 'block';
            } catch (error) {
                console.error(`Error fetching ${category} foods:`, error);
                alert(`Error fetching ${category} foods. Please try again.`);
            }
        }
    </script>
</body>
</html>
